spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://javafinalproject2022f.ctmt9rstwizw.us-east-2.rds.amazonaws.com:3306/JavaFinalProjectDB2022F
spring.datasource.username=NickCross79
spring.datasource.password=Jump3times!
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver